body,
h1,
h2,
ul,
li,
p,
dt,
dd,
dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
  padding: 5px;
}

ul {
  list-style: none;
}

li {
  list-style: none;
}

body {
  background-color: #D9D9D9;
  margin: 0;
  border: 0;
}

header {
  background-color: #2D48AA;
  max-width: 100%;
  max-height: auto;
}

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.icon {
  display: flex;
  padding: 5px;
  height: auto;
}

.menu ul {
  display: flex;
  flex-direction: row; 
  margin: 0;
}

li {
  padding: 15px;
}

.descricao {
  display: flex;
  flex-flow: row nowrap;
  
  justify-content: space-between;
}

.menu {
  display: flex;
  font-family: 'Finlandica', sans-serif;
}

main {  
  display: flex;
  align-items: center;
  flex-direction: column;
}

p {
  max-width: 300px;
  flex-flow: row wrap;
  padding: 10px;
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
}

h1, h2 {
  font-family: 'Anton';
  color: #2D48AA;
}


.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}


.mapa {
  grid-column: 2;
  border-radius: 4%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 50px;
}

.dados {
  grid-column:3;
}



.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #2D48AA;
}

.texto-principal {
  font-family: 'Finlandica', sans-serif;
}

.area-atuacao li {
  max-width: 200px;
  max-height: 200px;
}